
VITE_FIREBASE_API_KEY="AIzaSyAT942KbvUFCMUsUXS9ipfExHf3hXcsdw4"
VITE_FIREBASE_AUTH_DOMAIN="moonlit-veil.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="moonlit-veil"
VITE_FIREBASE_STORAGE_BUCKET="moonlit-veil.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="908875728726"
VITE_FIREBASE_APP_ID="1:908875728726:web:a17381330512d00f2238f7"
VITE_FIREBASE_MEASUREMENT_ID="G-J6M9D990XD"

VITE_GEMINI_API_KEY="AIzaSyDPgww2kBX5jYAtlaM79XdKERQSDHSK_To"