
VITE_FIREBASE_API_KEY="AIzaSyA7Lr7mqedkj3RRUSysH4UTYFFYa9CMqcs"
VITE_FIREBASE_AUTH_DOMAIN="moonlit-veil-cf02a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="moonlit-veil-cf02a"
VITE_FIREBASE_STORAGE_BUCKET="moonlit-veil-cf02a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="715658646299"
VITE_FIREBASE_APP_ID="1:715658646299:web:29b44461ccdb18a6b2b9be"
VITE_FIREBASE_MEASUREMENT_ID="G-PCQ4QLY8B8"

VITE_GEMINI_API_KEY="AIzaSyDPgww2kBX5jYAtlaM79XdKERQSDHSK_To"
